# ChikoRokoBot.AnitBotMonitor

./: .editorconfig  ChikoRokoBot.AntiBotMonitor.sln
ChikoRokoBot.AntiBotMonitor/: ChikoRokoBot.AntiBotMonitor.csproj  Monitor.cs  Startup.cs  host.json
ChikoRokoBot.AntiBotMonitor/Clients/: ChikoRokoClient.cs
ChikoRokoBot.AntiBotMonitor/Interfaces/: IHttpClient.cs  INotificationManager.cs
ChikoRokoBot.AntiBotMonitor/Managers/: NotificationManager.cs
ChikoRokoBot.AntiBotMonitor/Models/: Notification.cs  TargetSiteState.cs  UserTableEntity.cs
ChikoRokoBot.AntiBotMonitor/Options/: AntiBotMonitorOptions.cs  ChikoRokoClientOptions.cs  WebProxyOptions.cs
ChikoRokoBot.AntiBotMonitor/Properties/: launchSettings.json
